# App Configuration
spring.jpa.hibernate.ddl-auto=none
debug:false
server.port = 8080
server.servlet.contextPath=/
spring.jpa.open-in-view=false

######### Database Configuration   #################
db.driver=org.mariadb.jdbc.Driver


#Beco Staging DB
db.url=jdbc:mariadb://10.101.101.37:3306/mdb?useLegacyDatetimeCode=false&serverTimezone=Africa/Mogadishu
db.username=root
db.password=wtp4?_AMI

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.show_sql=false
hibernate.format_sql=false


######################### END Database Config ###########################################

dlms.server.port=8081

############## SMPP configuration #################

#Staging
smpp.host=10.23.3.21
sms.server.ip=10.23.3.21
smpp.port=5016
smpp.username=evcplus1
smpp.password=3vcPlu5
smpp.sourceNumber=192
smpp.message=CMD=0;
sms.shortcode=799
utility.name=BECO
utility.account=30397033


#Spring app config
spring.main.web-application-type=none
management.endpoints.web.exposure.include=*
#spring.profiles.active=dev,staging,production
#spring.profiles.active=dev
management.endpoint.health.show-details:ALWAYS
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# STS
sts.token.password=AIbp4?SAPP@2021
sts.token.username=safariami
sts.token.deviceId=91002784
sts.token.sgc=600413
sts.token.host=10.101.101.90
sts.token.port=9443
sts.token.ea=7
sts.token.tct=2
sts.token.ti=1
sts.token.keyRegisterNumber=05
sts.token.keyRevisionNumber=1
sts.token.keyExpiryNumber=255
sts.token.managementFunction=5
sts.tls.trustStore=/Users/dayahiman/Documents/dev/AMI/repos/prepayment/safariami-prepayment-manager/truststore
sts.tls.trustStorePassword=kb@2021